# This specifies the location of the config files.
# If not present, it defaults to $HOME/.ncWMS2
#configDir=$HOME/.ncWMS2

# This specifies a directory where additional palettes are located
# If not present, no additional palettes are added
#paletteDirs=$HOME/ncwms-palettes,$HOME/ncwms-palettes-extra

# This specifies directories (a comma-separated list) where additional style templates are located
# If not present, no additional styles are added
#styleDirs=$HOME/ncwms-styles,$HOME/ncwms-styles-extra

# This specifies the default palette to use (i.e. the palette returned by the string "default")
# This defaults to seq-BuYl.  It can be a predefined palette or a string of the form:
# 0x[AA]RRGGBB,0x[AA]RRGGBB,0x[AA]RRGGBB,...
defaultPalette=seq-cubeYF

# This specifies a list of palettes to advertise in the Capabilities document in addition to the default one.
# Other palettes are available, but advertising the full set in the Capabilities document
# makes for an excessively large XML document.
# All palettes must be predefined named palettes.
advertisedPalettes=div-RdBu,div-RdBu-inv,seq-cubeYF