# This specifies the location of the config files.
# If not present, it defaults to $HOME/.ncWMS-edal
configDir=$HOME/.ncWMS-edal

# This specifies a directory where additional palettes are located
# If not present, no additional palettes are added
#paletteDir=$HOME/ncwms-palettes